worker_processes 3;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  upstream web {
    server backend:8080;
    keepalive 32;
  }

  server {
    listen 80;
    location / {
      access_log off;
      proxy_http_version 1.1;
      proxy_pass http://web;
    }
  }
}